APPLICATION_NAME="Mark Phase 3.1 (Docker)"
APPLICATION_ROOT="mark/ph31"
BOOK="Mark"
READ_ACCESS="public"
WRITE_ACCESS="public"

PGHOST="ntg-db-server"
PGPORT="5432"
PGUSER="ntg"
PGDATABASE="mark_ph31"
