div.relatives {
    display: inline-block;
    padding-right: 1em;
}

div.panel {
    display: inline-block;
}

div.panel-relatives-toolbar {
    display: none;
}

div.panel-relatives-header {
    border-bottom-width: 0;
    .close {
	display: none;
    }
}
