form.passage-selector {
    .input-group {
        input.form-control {
            text-align: right;
            width: 3em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            &[name=word] {
                width: 6em;
            }
        }
        span.input-group-addon-chapter,
        span.input-group-addon-verse {
            padding: 6px;
            border-width: 1px 0;
        }
    }
}