div.panel {
    width: 22em;
    span.ms {
        font-weight: bold;
    }
}

table.relatives {
    th {
        text-align: right;
    }
    td {
        &.index {
            text-align: right;
        }
        &.perc {
            text-align: right;
        }
        &.equal {
            text-align: right;
        }
    }
}
