@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

div.toolbar-connectivity {
    .slider {
        margin-left: 1em;
        margin-right: 1em;
    }
    span.connectivity-label {
        display: inline-block;
        width: 1.5em;
        text-align: right;
    }
}

.slider.slider-horizontal {
    width: 200px;
    height: 16px;

    .slider-handle {
        top:         50%;
        margin-top:  -6px;
        margin-left: -6px;
    }
    .slider-tick {
        top:         50%;
        margin-top:  -4px;
        margin-left: -4px;
    }
    .slider-track {
        top:         50%;
        height:      4px;
        margin-top: -2px;
    }
    .slider-tick-container {
        top: 50%;
    }
}

.slider-handle {
    width:  12px;
    height: 12px;
    opacity: 1.0;
}

.slider-tick {
    width:   8px;
    height:  8px;
    opacity: 1.0;
}

div.panel table.contextmenu {
    position: absolute;
    z-index: @zindex-dropdown;

    margin: 0;
    padding: 5px 0;
    font-size: @font-size-base;
    text-align: left;
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border;
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    background-clip: padding-box;

    tr.ui-menu-item {
        &.ui-state-active {
            margin: 0;
            border-width: 0;
            background: #ccc;
        }
    }

    td.ui-menu-item-wrapper {
        /* padding: 3px 20px; */
        &.ui-state-active {
            margin: 0;
            border-width: 0;
            color: @dropdown-link-active-color;
            background: @dropdown-link-active-bg;
        }
        &.menu-label { text-align: right }
        &.menu-description { padding-left: 0 }
    }
}
