@import "@{BS}/variables.less";
@import "@{BS}/mixins.less";

div.navigator {
    margin-bottom: 1em;
    input[type=text] {
        width: 6em;
    }
}

div.panel-comparison {
    background-color: @panel-default-heading-bg;
    div.panel-comparison-header {
        span.caption {
            font-weight: bold;
        }
    }
    div.toolbar-comparison,
    div.toolbar-comparison-detail {
        float: right;
    }
    table.dataTable {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        thead {
            background-color: @panel-default-heading-bg;
            tr th {
                &.sorting:after,
                &.sorting_asc:after,
                &.sorting_desc:after {
                    position: absolute;
                    bottom: 8px;
                    right: 8px;
                    display: block;
                    padding-left: 8px;
                    font-family: 'Glyphicons Halflings';
                    opacity: 1.0;
                    cursor: pointer;
                }
                &.sorting:after {
                    content: "\e114";
                    color: green;
                }
                &.sorting_asc:after {
                    content: "\e114";
                    color: red;
                }
                &.sorting_desc:after {
                    content: "\e113";
                    color: red;
                }
            }
        }
        tbody {
            background-color: @panel-bg;
            td.sorting_1 {
                background: @panel-default-heading-bg;
            }
        }
    }
}

table.comparison {
    margin-bottom: 0;
    border-width: 0;
    text-align: right;
    th, td {
        &.ms {
            text-align: left;
        }
        &.direction {
            text-align: center;
        }
    }
    tbody {
        tr.older td.direction {
            background-color: #cfc;
        }
        tr.newer td.direction {
            background-color: #fcc;
        }
    }
    div.slider {
        background-color: @panel-default-heading-bg;
        display: none;
    }
    td.no-padding {
        padding: 0;
    }
    tr .details-control {
        text-align: center;
    }
    tr td.details-control:after {
        font-family: 'Glyphicons Halflings';
        content: "\e081";
        color: green;
        cursor: pointer;
    }
    tr.shown td.details-control:after {
        content: "\e082";
        color: red;
    }
    tr[data-range="0"] td.details-control:after {
        content: "";
    }
}

table.comparison-detail {
    text-align: left;
    border-width: 0;
    caption {
        font-weight: bold;
        padding: @table-condensed-cell-padding;
        border-bottom: 1px solid @table-border-color;
        color: inherit;
    }
    th, td {
        &.passage {
            width: 15%;
        }
        &.direction {
            text-align: center;
            width: 5%;
        }
        &.lesart {
            width: 35%;
        }
    }
    tbody {
        tr.older td.direction {
            background-color: #cfc;
        }
        tr.newer td.direction {
            background-color: #fcc;
        }
    }
}

body.dt-print-view table {
    font-size: 12px;
}
