@import "@{BS}/variables.less";
@import "@{BS}/mixins.less";

.panel-notes {
    textarea {
        display: block;
        resize: vertical;
        width: 100%;
        max-height: 500px;
        border: none;
        padding: @panel-body-padding;
        border-radius: @border-radius-base;
    }
}
