div.panel.panel-relatives {
    position: fixed;
    z-index: 10;
    width: 36em;
    min-width: 0;
    span.ms {
        font-weight: bold;
    }
    div.panel-relatives-caption .close {
        padding-left: 4px;
        font-size: 1.1em;
    }
    div.panel-relatives-metrics {
        border-bottom-width: 0;
    }
    div.panel-relatives-content {
        max-height: 50em;
        overflow: auto;
    }
}

table.relatives {
    margin-bottom: 0;
    th, td {
        padding-left: 0;
        padding-right: 0;
        &:first-child {
            padding-left: 1em;
        }
        &:last-child {
            padding-right: 1em;
        }
        &.rank {
            text-align: right;
        }
        &.direction {
            text-align: right;
        }
        &.equal {
            text-align: right;
        }
        &.labez {
            text-align: right;
        }
        &.length {
            text-align: right;
        }
        &.perc {
            text-align: right;
        }
        &.equal {
            text-align: right;
        }
        &.common {
            text-align: right;
        }
        &.older {
            text-align: right;
        }
        &.newer {
            text-align: right;
        }
        &.unclear {
            text-align: right;
        }
        &.norel {
            text-align: right;
        }
    }
}
